<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>PROFILE</title>
</head>
<style type="text/css">
	.navbar{
		background-color:orange;
		margin:-8px;
		padding: 10px;
	}

	a.element{
               text-decoration: none;
               color: black;
               margin-right:20px;
	}
	a.element:hover{
		 color:orange;
		 background-color:#ffefd5;
		 border-radius: 5px;
		 padding: 10px;
		 font-size: 20px;
		 transition-delay: 0.1s;
	}
	div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 5px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
body{
	background-color:  #FFD580;
}
table{
	background-color:#ffefd5;
}
  
</style>
<div class="navbar">
	<a class="element" href="www.valorant.com"><img src="valo.svg" width="40px" height="26px" style="margin:-10px;padding:5px;"></a>
	<a class="element"  href="link.html">CHARACTER</a>
	<a class="element" href="link.html">ABILITY</a>
	<a class="element" href="link.html">SKINS</a>
	<a class="element" href="link.html">ALT</a>
	<a href="ludo_form.html" style="float: right;text-decoration: none;color:black;"><em>SUPPORTS-CONTACT</em></a>
</div>

<body>
	<table style="margin-top: 20px;" width="100%">	
 <td>
    <img src="PROFILE.jpg" alt="me" style="width: 150px;">
</td>
<td><pre style="padding-left:20px; ">
<h3>SOHAM BHATTACHARYA</h3>
<h5>Student,Guitarist,front-end/back-end/python/machine learning</h5>
about.me is a personal web hosting service co-founded by Ryan Freitas, Tony Conrad and Tim Young in October 2009. Wikipedia
Alexa rank: 5,069 (2016)
Current status: Active
Created by: Tony Conrad, Tim Young, Ryan Freitas
Date launched: 2010
Owner: Tony Conrad
</pre></td>
 </table>
 <hr>
 <h1>My work gallery</h1>
 <div class="gallery">
  <a target="_blank" href="home.jpg">
    <img src="home.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="home.jpg">
    <img src="home.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="home.jpg">
    <img src="home.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="home.jpg">
    <img src="home.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="home.jpg">
    <img src="home.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="home.jpg">
    <img src="home.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</body>
</html>