<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ludo_form</title>
</head>
<style type="text/css">
	.navbar{
		background-color:orange;
		margin:-8px;
		padding: 10px;
	}

	a.element{
               text-decoration: none;
               color: black;
               margin-right:20px;
	}
	a.element:hover{
		 color:orange;
		 background-color:#ffefd5;
		 border-radius: 5px;
		 padding: 10px;
		 font-size: 20px;
		 transition-delay: 0.1s;
	}
	div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 5px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
body{
	background-color:  #FFD580;
}
table{
	background-color:#ffefd5;
}
  
</style>
<div class="navbar">
	<a class="element" href="final_profile.HTML"><img src="valo.svg" width="40px" height="26px" style="margin:-10px;padding:5px;"></a>
	<a class="element"  href="link.html">CHARACTER</a>
	<a class="element" href="link.html">ABILITY</a>
	<a class="element" href="link.html">SKINS</a>
	<a class="element" href="link.html">ALT</a>
	<a href="ludo_form.html" style="float: right;text-decoration: none;color:black;"><em>SUPPORTS-CONTACT</em></a>
</div>
	
</div>
<body>
	<h1>CONTACT</h1>
	<pre>
Dakshraj Enterprise- Digital Marketing Agency & Online Branding Company
(12) · Internet marketing service
H No 14, BL 7 · 094777 76863
Closed ⋅ Opens 11AM
On-site services·
Online appointments
	</pre>
	<h1>SUPPORT</h1>
<form class="form" id="" action="mailto:info@sohambhat2001@gmail.com" method="post" align="left" encoding="text\plain">
	<label>Enter your name</label>
	<input type="text" name="name" value="">
	<br>
	<label>Select color</label>
	<br>
	<input type="radio" name="fav_color" value="Red">Red<br>
    <input type="radio" name="fav_color" value="Blue">Blue<br>
    <input type="radio" name="fav_color" value="Yellow">Yellow<br>
    <input type="radio" name="fav_color" value="Yellow">green
    <br>
	<label>select day of playing</label>

<select name="day">
<option value="Sunday">Sunday</option>
<option value="Monday" selected>Monday</option>
<option value="Tuesday">Tuesday</option>
<option value="Wednesday">Wednesday</option>
<option value="Thursday">Thursday</option>
<option value="Friday">Friday</option>
<option value="Saturday">Saturday</option>
</select>
	<br>
	<input type="submit" id="sub1">


</form>
</body>
</html>